@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 400;
  src: local("Rubik"),
       url("../fonts/Nunitoregular.woff2") format("woff2"),
       url("../fonts/Nunitoregular.woff") format("woff");
}
@font-face {
  font-family: "Nunito";
  font-style: bold;
  font-weight: 600;
  src: local("Rubik"),
       url("../fonts/Nunitosemibold.woff2") format("woff2"),
       url("../fonts/Nunitosemibold.woff") format("woff");
}
.body {
  font-family: "Nunito";
  padding: 0;
  margin: 0;
}
.h-contact__link:hover,
.h-contact__link:focus {
  color: $hover;
}
.header__btn:hover,
.header__btn:focus,
.general__link:hover,
.general__link:focus {
  background-color: $hover;
}
.f-form__btn:hover,
.f-form__btn:focus {
  background-color: $hover;
}
@include media-down(md) {
  *, *::after, *::before {
    box-sizing: border-box;
   }
   *, *:hover {
    transition: 0.4s;
  }
  a {
    text-decoration: none;
  }
  .svg {
    fill: currentColor;
  }
  .hidden-text {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0px;
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    white-space: nowrap;
    font-size: 1em;
    overflow: hidden;
  }
  ul, li, p {
    list-style: none;
    padding: 0;
    margin: 0;
    }
  .conteiner {
    margin: 0 auto;
    padding: 0 30px;
  }
  .header {
    position: relative;
    color: white;
    overflow: hidden;
    &__cover {
      width: 100%;
      z-index: 2;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: hsla(183, 100%, 7%, 0.6);
      align-items: center;
      padding-bottom: 100px;
    }
    &__cover::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100px;
      bottom: -1px;
      left: 0;
      background-size: cover;
      background-image: url(../img/transition1.svg);
      z-index: 2;
    }
    &__backgroud {
      width: 100%;
      position: absolute;
      top: -50px;
    }
    &__video {
      height: 100%;
    }
    &__tittle {
      font-size: 24px;
      margin: 30px 10%;
      text-align: center;
    }
    &__btn {
      background-color: $glide;
      padding: 15px 40px;
      border-radius: 32px;
      display: flex;
      gap: 15px;
      color: white;
    }
  }
  .h-contact {
    width: 100%;
    padding: 30px;
    &__list {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto;
      row-gap: 20px;
    }
    &__item {
      justify-self: center;
    }
    &__item--end {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
      justify-self: center;
    }
    &__link {
      color: white;
    }
    &__link--tel {
      display: inline-flex;
      font-size: 20px;
    }
    &__tel--middle {
      margin-left: 10px;
    }
  }
  .general {
    text-align: center;
    &__title {
      font-size: 26px;
      font-weight: 600;
      text-align: center;
      margin: 50px 0;
    }
    &__list {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content: space-around;
    }
    &__link {
      font-weight: 600;
      font-size: 20px;
      color: white;
      background-color: $glide;
      border-radius: 12px;
      padding: 15px 60px;
      display: inline-block;
      margin: 50px 0;
    }
  }
  .g-item {
    width: 240px;
    display: block;
    &__img {
      border-radius: 20px;
    }
    &__text {
      margin-top: 20px;
      font-size: 22px;
      font-weight: 600;
      width: 100%;
      color: $color;
      text-align: center;
      padding-bottom: 10px;
    }
  }
  .about-wrap {
    position: relative;
    background-color: $background;
    background-image: 
    // linear-gradient(0deg, red 1px, transparent 1px, transparent 99px, red 100px), 
    // linear-gradient(90deg, red 1px, transparent 1px, transparent 149px, red 150px),
    linear-gradient(33.5deg, 
    transparent 35px, $background-line 35px, 
    $background-line 37px, transparent 37px, 
    transparent 118px, $background-line 118px, 
    $background-line 120px, transparent 120px),
    linear-gradient(146.5deg, 
    transparent 35px, $background-line 35px, 
    $background-line 37px, transparent 37px, 
    transparent 118px, $background-line 118px, 
    $background-line 120px, transparent 120px)
    ;
    background-size: 150px 100px;
    &__svg-start {
      position: absolute;
      left: 0;
      top: -2%;
      display: block;
      width: 100%;
      background-color: transparent;
      fill: white;
      transform: rotate(180deg);
    }
    &__svg-end {
      position: absolute;
      left: 0;
      bottom: -2%;
      display: block;
      width: 100%;
      background-color: transparent;
      fill: white;
    }
  }
  .about {
    padding-top: 50px;
    &__title {
      font-size: 26px;
      font-weight: 600;
      text-align: center;
      margin: 0 0 40px 0;
    }
  }
  .a-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;

    &__svg {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    &__description {
      text-align: center;
      padding: 15px;
    }
    &__title {
      font-size: 24px;
      font-weight: 600;
    }
    &__text {
      font-size: 18px;
      font-weight: 400;
      margin-top: 15px;
    }
  }
  .clients {
    margin: 0 80px;
    &__title {
      font-size: 26px;
      font-weight: 600;
      text-align: center;
      margin: 40px 0;
    }
  }
  .c-list {
    position: relative;
    display: flex;
    &__item {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__img {
      border-radius: 20px;
      width: 160px;
    }
    &__title {
      margin: 15px 0 0 0;
      white-space: normal;
      font-size: 18px;
      font-weight: 600; 
      width: 160px;
      display: inline-block;
      text-align: center;
    }
    &__type {
      margin-top: 10px;
      font-size: 16px;
      font-weight: 400;
    }
  }
  .feedback {
    text-align: center;
    &__title {
      font-size: 26px;
      font-weight: 600;
      text-align: center;
      margin: 50px 0 30px 0;
    }
  &__description {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
  }
  }
  .f-form {
    ::-webkit-input-placeholder {
      color: #AAB7BC;
    }
    text-align: center;
    margin: 0 auto;

    &__input {
      display: block;
      text-align: center;
      width: 100%;
      font-size: 20px;
      font-weight: 400;
      padding: 15px 0;
      border-radius: 12px;
      margin: 26px 0;
      border: 2px solid #EDEDED;
      color: #AAB7BC;
    }
    &__input:focus {
      outline: 1px solid $hover;
    }
    &__checkbox:checked + &__check {
      background-image: radial-gradient(circle, $background, $hover);
    }
    &__checkbox:focus + &__check {
      border: 1px solid $hover;
    }
    &__checkbox-text {
      font-size: 16px;
      line-height: 24px;
      padding-left: 35px;
      cursor: pointer;
      position: relative;
      color: #536268;
    }
    &__check {
      position: absolute;
      width: 24px;
      height: 24px;
      border: 2px solid #EDEDED;
      border-radius: 6px;
      left: 0;
      top: 0;
    }
    &__btn {
      border: none;
      display: block;
      text-align: center;
      width: 100%;
      font-size: 20px;
      font-weight: 700;
      background-color: $glide;
      color: white;
      padding: 15px 0;
      border-radius: 12px;
      margin: 30px 0 26px 0;
      cursor: pointer;
    }
    &__text {
      font-size: 14px;
      font-weight: 400;
      color: #C6D1D6;
    }
  }
  .footer {
    text-align: center;
    margin: 50px auto 25px auto;
    &__logo {
      color: $glide;
      padding-bottom: 30px;
      border-bottom: 2px solid #EDEDED;
    }
    &__info {
      margin-top: 30px;
    }
    &__text {
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
    }
    &__text--upper {
      text-transform: uppercase;
    }
    &__text--link {
      display: block;
      margin: 30px 0;
      font-size: 18px;
      font-weight: 600;
      color: $glide;
    }
  }
}
@include media-only(md) {
  *, *::after, *::before {
    box-sizing: border-box;
   }
   *, *:hover {
    transition: 0.4s;
  }
  a {
    text-decoration: none;
  }
  .svg {
    fill: currentColor;
  }
  .hidden-text {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0px;
    white-space: nowrap;
    border: 0;
    font-size: 1em;
  }
  ul, li, p {
    list-style: none;
    padding: 0;
    margin: 0;
    }
  .conteiner {
    margin: auto;
    padding: 0 100px;
  }
  .header {
    position: relative;
    color: white;
    overflow: hidden;
    &__cover {
      width: 100%;
      z-index: 2;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: hsla(183, 100%, 7%, 0.6);
      align-items: center;
      padding-bottom: 100px;
    }
    &__cover::after {
      content: "";
      position: absolute;
      bottom: -1px;
      width: 100%;
      height: 100px;
      background-size: cover;
      background-image: url(../img/transition1.svg);
      z-index: 2;
    }
    &__backgroud {
      width: 100%;
      position: absolute;
      top: -50px;
    }
    &__video {
      height: 100%;
    }
    &__logo {
      margin-top: 20px;
    }
    &__tittle {
      font-size: 30px;
      margin: 30px 10%;
      text-align: center;
    }
    &__btn {
      background-color: $glide;
      padding: 15px 40px;
      border-radius: 32px;
      display: flex;
      gap: 15px;
      color: white;
    }
    &__video {
      height: 100%;
    }
    // &__svg {
    //   position: absolute;
    //   bottom: -30px;
    //   display: block;
    //   width: 100%;
    //   background-color: rgba(255, 255, 255, 0);
    //   fill: white;
    // }
  }
  .h-contact {
    width: 100%;
    padding: 40px 40px 0 40px;
    &__list {
      display: block;
    }
    &__item {
      display: inline-block;
      margin-right: 30px;
    }
    &__link {
      color: white;
    }
    &__item--end {
      margin: 0;
      float: right;
    }
    &__link--tel {
      display: inline-flex;
    }
    &__tel--top {
      font-size: 20px;
      font-weight: 700;
    }
    &__tel--middle {
      font-size: 30px;
      font-weight: 400;
      margin-left: 10px;
    }
  }
  .general {
    text-align: center;
    &__title {
      font-size: 38px;
      font-weight: 600;
      text-align: center;
      margin: 70px 0;
    }
    &__list {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content: space-around;
    }
    &__link {
      font-weight: 700;
      font-size: 20px;
      color: white;
      background-color: $glide;
      border-radius: 12px;
      padding: 15px 65px;
      display: inline-block;
      margin: 70px 0;
    }
  }
  .g-item {
    display: block;
    width: 240px;
    &__img {
      border-radius: 24px;
    }
    &__text {
      margin-top: 23px;
      font-size: 24px;
      font-weight: 600;
      width: 100%;
      color: $color;
      text-align: center;
      padding-bottom: 10px;
    }
  }
  .about-wrap {
    position: relative;
    background-color: $background;
    background-image: 
    // linear-gradient(0deg, red 1px, transparent 1px, transparent 99px, red 100px), 
    // linear-gradient(90deg, red 1px, transparent 1px, transparent 149px, red 150px),
    linear-gradient(33.5deg, 
    transparent 35px, $background-line 35px, 
    $background-line 37px, transparent 37px, 
    transparent 118px, $background-line 118px, 
    $background-line 120px, transparent 120px),
    linear-gradient(146.5deg, 
    transparent 35px, $background-line 35px, 
    $background-line 37px, transparent 37px, 
    transparent 118px, $background-line 118px, 
    $background-line 120px, transparent 120px)
    ;
    background-size: 150px 100px;
    &__svg-start {
      position: absolute;
      left: 0;
      top: -3%;
      display: block;
      width: 100%;
      background-color: transparent;
      fill: white;
      transform: rotate(180deg);
    }
    &__svg-end {
      position: absolute;
      left: 0;
      bottom: -3%;
      display: block;
      width: 100%;
      background-color: transparent;
      fill: white;
    }
  }
  .about {
    padding-top: 70px;
    &__title {
      font-size: 38px;
      font-weight: 600;
      text-align: center;
      margin: 0 0 40px 0;
    }
  }
  .a-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    &__svg {
      display: flex;
      gap: 50px;
      justify-content: space-between;
      align-items: center;
    }
    &__description {
      text-align: center;
      padding: 15px;
    }
    &__title {
      font-size: 30px;
      font-weight: 600;
    }
    &__text {
      font-size: 18px;
      font-weight: 400;
      margin-top: 15px;
    }
  }
  .clients {
    margin: 0 90px;
    &__title {
      font-size: 38px;
      font-weight: 600;
      text-align: center;
      margin: 70px 0;
    }
  }
  .c-list {
    position: relative;
    display: flex;
    &__item {
      text-align: center;
    }
    &__img {
      border-radius: 24px;
      width: 170px;
    }
    &__title {
      margin: 15px 0 0 0;
      white-space: normal;
      font-size: 18px;
      font-weight: 600; 
      width: 170px;
      display: inline-block;
      text-align: center;
    }
    &__type {
      margin-top: 10px;
      font-size: 16px;
      font-weight: 400;
    }
  }
  .feedback {
    text-align: center;
    &__title {
      font-size: 38px;
      font-weight: 600;
      text-align: center;
      margin: 50px 0 30px 0;
    }
  &__description {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 40px;
  }
  }
  .f-form {
    text-align: center;
    margin: 0 auto;
    ::-webkit-input-placeholder {
      color: #AAB7BC;
    }
    &__input {
      display: block;
      text-align: center;
      width: 100%;
      font-size: 24px;
      font-weight: 400;
      padding: 15px 0;
      border-radius: 12px;
      margin: 26px 0;
      border: 2px solid #EDEDED;
      color: #AAB7BC;
    }
    &__input:focus {
      outline: 1px solid $hover;
    }
    &__checkbox:checked + &__check {
      background-image: radial-gradient(circle, $background, $hover);
    }
    &__checkbox:focus + &__check {
      border: 1px solid $hover;
    }
    &__checkbox-text {
      font-size: 16px;
      padding-left: 35px;
      cursor: pointer;
      position: relative;
      color: #536268;
    }
    &__check {
      position: absolute;
      width: 24px;
      height: 24px;
      border: 2px solid #EDEDED;
      border-radius: 6px;
      left: 0;
      top: 0;
    }
    &__btn {
      border: none;
      display: block;
      text-align: center;
      width: 100%;
      font-size: 22px;
      font-weight: 700;
      background-color: $glide;
      color: white;
      padding: 15px 0;
      border-radius: 12px;
      margin: 30px 0 26px 0;
      cursor: pointer;
    }
    &__text {
      font-size: 14px;
      font-weight: 400;
      color: #C6D1D6;
    }
  }
  .footer {
    text-align: center;
    margin: 80px auto 25px auto;
    &__logo {
      color: $glide;
      padding-bottom: 36px;
      border-bottom: 2px solid #EDEDED;
    }
    &__info {
      margin-top: 36px;
    }
    &__text {
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
    }
    &__text--upper {
      text-transform: uppercase;
    }
    &__text--link {
      display: block;
      margin: 40px 0;
      font-size: 18px;
      font-weight: 600;
      color: $glide;
    }
  }
}
@include media-only(lg) {
  *, *::after, *::before {
    box-sizing: border-box;
   }
   *, *:hover {
    transition: 0.4s;
  }
  a {
    text-decoration: none;
  }
  .svg {
    fill: currentColor;
  }
  .hidden-text {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0px;
    white-space: nowrap;
    border: 0;
    font-size: 1em;
  }
  ul, li, p {
    list-style: none;
    padding: 0;
    margin: 0;
    }
  .conteiner {
    margin: 0 auto;
    padding: 0 70px;
  }
  .header {
    position: relative;
    color: white;
    overflow: hidden;
    &__cover {
      width: 100%;
      z-index: 2;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: hsla(183, 100%, 7%, 0.6);
      align-items: center;
      padding-bottom: 100px;
    }
    &__cover::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100px;
      bottom: -1px;
      left: 0;
      background-size: cover;
      background-image: url(../img/transition1.svg);
      z-index: 2;
    }
    &__backgroud {
      width: 100%;
      position: absolute;
      top: -50px;
    }
    &__video {
      height: 100%;
    }
    &__tittle {
      font-size: 40px;
      margin: 30px 10%;
      text-align: center;
    }
    &__btn {
      background-color: $glide;
      padding: 15px 40px;
      border-radius: 32px;
      display: flex;
      gap: 15px;
      color: white;
    }
    &__video {
      height: 100%;
    }
    &__svg {
      position: absolute;
      left: 0;
      bottom: -30px;
      display: block;
      width: 100%;
      background-color: rgba(255, 255, 255, 0);
      fill: white;
    }
  }
  .h-contact {
    width: 100%;
    padding: 50px 60px 0 60px;
    &__list {
      display: block;
    }
    &__item {
      display: inline-block;
      margin-right: 30px;
    }
    &__link {
      color: white;
    }
    &__item--end {
      margin: 0;
      float: right;
    }
    &__link--tel {
      display: inline-flex;
    }
    &__tel--top {
      font-size: 20px;
      font-weight: 700;
    }
    &__tel--middle {
      font-size: 30px;
      font-weight: 400;
      margin-left: 10px;
    }
  }
  .general {
    text-align: center;
    &__title {
      font-size: 50px;
      font-weight: 400;
      text-align: center;
      margin: 100px 0;
    }
    &__list {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: space-around;
    }
    &__link {
      font-weight: 700;
      font-size: 20px;
      color: white;
      background-color: $glide;
      border-radius: 12px;
      padding: 15px 65px;
      display: inline-block;
      margin-bottom: 100px;
    }
  }
  .g-item {
    width: 100%;
    display: block;
    margin-bottom: 50px;
    width: 240px;
    &__img {
      border-radius: 24px;
    }
    &__text {
      margin-top: 23px;
      font-size: 24px;
      font-weight: 600;
      width: 100%;
      color: $color;
      text-align: center;
      padding-bottom: 10px;
    }
  }
  .about-wrap {
    position: relative;
    background-color: $background;
    background-image: 
    // linear-gradient(0deg, red 1px, transparent 1px, transparent 99px, red 100px), 
    // linear-gradient(90deg, red 1px, transparent 1px, transparent 149px, red 150px),
    linear-gradient(33.5deg, 
    transparent 35px, $background-line 35px, 
    $background-line 37px, transparent 37px, 
    transparent 118px, $background-line 118px, 
    $background-line 120px, transparent 120px),
    linear-gradient(146.5deg, 
    transparent 35px, $background-line 35px, 
    $background-line 37px, transparent 37px, 
    transparent 118px, $background-line 118px, 
    $background-line 120px, transparent 120px)
    ;
    background-size: 150px 100px;
    &__svg-start {
      position: absolute;
      left: 0;
      top: -30px;
      display: block;
      width: 100%;
      background-color: transparent;
      fill: white;
      transform: rotate(180deg);
    }
    &__svg-end {
      position: absolute;
      left: 0;
      bottom: -2%;
      display: block;
      width: 100%;
      background-color: transparent;
      fill: white;
    }
  }
  .about {
    padding-top: 70px;
    &__title {
      font-size: 50px;
      font-weight: 400;
      text-align: center;
      margin: 0 0 40px 0;
    }
    &__list {
      padding-bottom: 20px;
    }
  }
  .a-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    &__svg {
      display: flex;
      gap: 50px;
      justify-content: space-between;
      align-items: center;
    }
    &__description {
      text-align: center;
      padding: 15px;
    }
    &__title {
      font-size: 36px;
      font-weight: 600;
    }
    &__text {
      font-size: 18px;
      font-weight: 400;
      margin-top: 15px;
    }
  }
  .clients {
    margin: 0 100px;
    &__title {
      font-size: 50px;
      font-weight: 400;
      text-align: center;
      margin: 100px 0;
    }
  }
  .c-list {
    position: relative;
    display: flex;
    &__item {
      text-align: center;
    }
    &__img {
      border-radius: 24px;
      width: 180px;
    }
    &__title {
      margin: 20px 0 0 0;
      white-space: normal;
      font-size: 22px;
      font-weight: 600; 
      width: 190px;
      display: inline-block;
      text-align: center;
    }
    &__type {
      margin-top: 10px;
      font-size: 16px;
      font-weight: 400;
    }
  }
  .feedback {
    text-align: center;
    &__title {
      font-size: 50px;
      font-weight: 400;
      text-align: center;
      margin: 50px 0 30px 0;
    }
  &__description {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 40px;
  }
  }
  .f-form {
    text-align: center;
    margin: 0 auto;
    width: 650px;

    ::-webkit-input-placeholder {
      color: #AAB7BC;
    }
    &__input {
      display: block;
      text-align: center;
      width: 100%;
      font-size: 24px;
      font-weight: 400;
      padding: 15px 0;
      border-radius: 12px;
      margin: 26px 0;
      border: 2px solid #EDEDED;
      color: #AAB7BC;
    }
    &__input:focus {
      outline: 1px solid $hover;
    }
    &__checkbox:checked + &__check {
      background-image: radial-gradient(circle, $background, $hover);
    }
    &__checkbox:focus + &__check {
      border: 1px solid $hover;
    }
    &__checkbox-text {
      font-size: 16px;
      line-height: 24px;
      padding-left: 35px;
      cursor: pointer;
      position: relative;
      color: #536268;
    }
    &__check {
      position: absolute;
      width: 24px;
      height: 24px;
      border: 2px solid #EDEDED;
      border-radius: 6px;
      left: 0;
      top: 0;
    }
    &__btn {
      border: none;
      display: block;
      text-align: center;
      width: 100%;
      font-size: 22px;
      font-weight: 700;
      background-color: $glide;
      color: white;
      padding: 15px 0;
      border-radius: 12px;
      margin: 30px 0 26px 0;
      cursor: pointer;
    }
    &__text {
      font-size: 14px;
      font-weight: 400;
      color: #C6D1D6;
    }
  }
  .footer {
    text-align: center;
    margin: 80px auto 25px auto;
    width: 720px;
    &__logo {
      color: $glide;
      padding-bottom: 36px;
      border-bottom: 2px solid #EDEDED;
    }
    &__info {
      margin-top: 36px;
    }
    &__text {
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
    }
    &__text--upper {
      text-transform: uppercase;
    }
    &__text--link {
      display: block;
      margin: 40px 0;
      font-size: 18px;
      font-weight: 600;
      color: $glide;
    }
  }
}
@include media-up(xl) {
  *, *::after, *::before {
    box-sizing: border-box;
   }
   *, *:hover {
    transition: 0.4s;
  }
  a {
    text-decoration: none;
  }
  .svg {
    fill: currentColor;
  }
  .hidden-text {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0px;
    white-space: nowrap;
    border: 0;
    font-size: 1em;
  }
  ul, li, p {
    list-style: none;
    padding: 0;
    margin: 0;
    }
  .conteiner {
    margin: 0 auto;
    padding: 0 70px;
    max-width: 1400px;
  }
  .header {
    position: relative;
    color: white;
    overflow: hidden;
    &__cover {
      width: 100%;
      z-index: 2;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: hsla(183, 100%, 7%, 0.6);
      align-items: center;    
      padding-bottom: 100px;
    }
    &__cover::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100px;
      bottom: -1px;
      left: 0;
      background-size: cover;
      background-image: url(../img/transition1.svg);
      z-index: 2;
    }
    &__backgroud {
      width: 100%;
      position: absolute;
      top: -50px;
      left: 0;
    }
    &__video {
      width: 100%;
    }
    
    &__tittle {
      font-size: 48px;
      margin: 30px 10%;
      text-align: center;
    }
    &__btn {
      background-color: $glide;
      padding: 20px 50px;
      border-radius: 32px;
      display: flex;
      gap: 15px;
      color: white;
    }
    // &__svg {
    //   display: block;
    //   width: 100%;
    //   background-color: rgba(255, 255, 255, 0);
    //   fill: white;
    // }
  
  }
  .h-contact {
    width: 100%;
    padding: 70px 80px 0 80px;
    &__list {
      display: block;
    }
    &__item {
      display: inline-block;
      margin-right: 38px;
    }
    &__link {
      display: inline-block;
      color: white;
      height: 100%;
    }
    &__item--end {
      margin: 0;
      float: right;
    }
    &__link--tel {
      display: inline-flex;
    }
    &__tel--top {
      font-size: 24px;
      font-weight: 700;
    }
    &__tel--middle {
      font-size: 36px;
      font-weight: 400;
      margin-left: 10px;
    }
  }
  .general {
    text-align: center;
    &__title {
      font-size: 64px;
      font-weight: 400;
      text-align: center;
      margin: 100px 0;
    }
    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 30px;
    }
    &__link {
      font-weight: 700;
      font-size: 24px;
      color: white;
      background-color: $glide;
      border-radius: 12px;
      padding: 15px 65px;
      display: inline-block;
      margin-bottom: 100px;
    }
  }
  .g-item {
    display: block;
    margin-bottom: 60px;
    width: 240px;
    &__img {
      border-radius: 24px;
    }
    &__text {
      margin-top: 23px;
      font-size: 24px;
      font-weight: 600;
      width: 100%;
      color: $color;
      text-align: center;
      padding-bottom: 10px;
    }
  }
  .about-wrap {
    background-color: $background;
    background-image: 
    // linear-gradient(0deg, red 1px, transparent 1px, transparent 99px, red 100px), 
    // linear-gradient(90deg, red 1px, transparent 1px, transparent 149px, red 150px),
    linear-gradient(33.5deg, 
    transparent 35px, $background-line 35px, 
    $background-line 37px, transparent 37px, 
    transparent 118px, $background-line 118px, 
    $background-line 120px, transparent 120px),
    linear-gradient(146.5deg, 
    transparent 35px, $background-line 35px, 
    $background-line 37px, transparent 37px, 
    transparent 118px, $background-line 118px, 
    $background-line 120px, transparent 120px)
    ;
    background-size: 150px 100px;
    &__svg-start {
      display: block;
      width: 100%;
      background-color: transparent;
      fill: white;
      transform: rotate(180deg);
    }
    &__svg-end {
      display: block;
      width: 100%;
      background-color: transparent;
      fill: white;
    }
  }
  .about {
    &__title {
      font-size: 64px;
      font-weight: 400;
      text-align: center;
      margin: 0 0 40px 0;
    }
  }
  .a-item {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    &__svg {
      display: flex;
      gap: 20px;
      justify-content: space-between;
      align-items: center;
      flex-basis: 50%;
      max-width: 600px;
    }
    &__description {
      padding: 15px;
      flex-basis: 50%;
      align-self: center;
      // width: 600px;
    }
    &__title {
      font-size: 36px;
      font-weight: 600;
    }
    &__text {
      font-size: 18px;
      font-weight: 400;
      margin-top: 15px;
    }
  }
  .a-item--return {
    flex-direction: row-reverse;
  }
  .clients-wrap {
    max-width: 1600px;
    margin: 0 auto;
  }
  .clients {
    position: relative;
    margin: 0 100px;
    &__title {
      font-size: 64px;
      font-weight: 400;
      text-align: center;
      margin: 100px 0;
    }
  }
  .c-list {
    position: relative;
    display: flex;
    &__item {
      text-align: center;
    }
    &__img {
      border-radius: 24px;
    }
    &__title {
      margin-top: 25px;
      white-space: normal;
      font-size: 24px;
      font-weight: 600; 
      width: 240px;
      display: inline-block;
      text-align: center;
    }
    &__type {
      margin-top: 10px;
      font-size: 18px;
      font-weight: 400;
    }
  }
  .feedback {
    text-align: center;
    &__title {
      font-size: 64px;
      font-weight: 400;
      text-align: center;
      margin: 70px 0 30px 0;
    }
  &__description {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 40px;
  }
  }
  .f-form {
    text-align: center;
    margin: 0 auto;
    width: 650px;
    ::-webkit-input-placeholder {
      color: #AAB7BC;
    }
    &__input {
      display: block;
      text-align: center;
      width: 100%;
      font-size: 24px;
      font-weight: 400;
      padding: 15px 0;
      border-radius: 12px;
      margin: 26px 0;
      border: 2px solid #EDEDED;
      color: #AAB7BC;
    }
    &__input:focus {
      outline: 1px solid $hover;
    }
    &__checkbox:checked + &__check {
      background-image: radial-gradient(circle, $background, $hover);
    }
    &__checkbox:focus + &__check {
      border: 1px solid $hover;
    }
    &__checkbox-text {
      font-size: 16px;
      line-height: 24px;
      padding-left: 35px;
      cursor: pointer;
      position: relative;
      color: #536268;
    }
    &__check {
      position: absolute;
      width: 24px;
      height: 24px;
      border: 2px solid #EDEDED;
      border-radius: 6px;
      left: 0;
      top: 0;
    }
    &__btn {
      border: none;
      display: block;
      text-align: center;
      width: 100%;
      font-size: 24px;
      font-weight: 700;
      background-color: $glide;
      color: white;
      padding: 15px 0;
      border-radius: 12px;
      margin: 40px 0 26px 0;
      cursor: pointer;
    }
    &__text {
      font-size: 14px;
      font-weight: 400;
      color: #C6D1D6;
    }
  }
  .footer {
    text-align: center;
    margin: 80px auto 25px auto;
    width: 720px;
    &__logo {
      color: $glide;
      padding-bottom: 36px;
      border-bottom: 2px solid #EDEDED;
    }
    &__info {
      margin-top: 36px;
    }
    &__text {
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
    }
    &__text--upper {
      text-transform: uppercase;
    }
    &__text--link {
      display: block;
      margin: 40px 0;
      font-size: 18px;
      font-weight: 600;
      color: $glide;
    }
  }
}